boolean isMoving = false;
float beeX = 400;
float beeY = 400;

void setup() {
  size(800, 800);
  background(255);
}

void draw() {
  background(255); // Clear the screen each frame
  
  // Check if the bee should move
  if (isMoving) {
    beeX = lerp(beeX, mouseX, 0.05);
    beeY = lerp(beeY, mouseY, 0.05);
  }
  
  drawBee(beeX, beeY);
}

void drawBee(float x, float y) {
  // Drawing the bee's body
  fill(255, 223, 0); // Yellow color for the body
  ellipse(x, y, 60, 80); // Main body
  
  // Drawing the bee's stripes
  fill(0); // Black color for the stripes
  rect(x-29, y-10, 58, 25); // Bottom stripe
  
  // Drawing the bee's wings
  fill(220, 220, 220, 150); // Semi-transparent white for the wings
  ellipse(x-50, y, 40, 20); // Left wing
  ellipse(x+50, y, 40, 20); // Right wing
  
  // Drawing the bee's eyes
  fill(255); // White color for the eyes
  ellipse(x-15, y-25, 10, 10); // Left eye
  ellipse(x+15, y-25, 10, 10); // Right eye

  fill(0); // Black color for the sting
  y = y+20;
  triangle(x-5, y+20, x+5, y+20, x, y+30); // Sting
}

void mousePressed() {
  isMoving = !isMoving; // Toggle the movement
}