filtered_products[0].name="Shady Knight"
filtered_products[0].price="156.32"
filtered_products[0].reviews="Very Positive"
filtered_products[0].link="https://store.steampowered.com/app/1155650/Shady_Knight/?snr=1_239_new__145"
filtered_products[1].name="Beloved Rapture"
filtered_products[1].price="156.32"
filtered_products[1].reviews="Positive"
filtered_products[1].link="https://store.steampowered.com/app/2017620/Beloved_Rapture/?snr=1_239_new__145"
filtered_products[2].name="Kind Words 2 (lofi city pop)"
filtered_products[2].price="156.32"
filtered_products[2].reviews="Very Positive"
filtered_products[2].link="https://store.steampowered.com/app/2118120/Kind_Words_2_lofi_city_pop/?snr=1_239_new__145"
filtered_products[3].name="Diplomacy is Not an Option"
filtered_products[3].price="165.09"
filtered_products[3].reviews="Mostly Positive"
filtered_products[3].link="https://store.steampowered.com/app/1272320/Diplomacy_is_Not_an_Option/?snr=1_239_new__145"
filtered_products[4].name="Gunsmith Simulator"
filtered_products[4].price="119.47"
filtered_products[4].reviews="Very Positive"
filtered_products[4].link="https://store.steampowered.com/app/1101120/Gunsmith_Simulator/?snr=1_239_new__145"
filtered_products[5].name="Victory Heat Rally"
filtered_products[5].price="156.32"
filtered_products[5].reviews="Very Positive"
filtered_products[5].link="https://store.steampowered.com/app/1594060/Victory_Heat_Rally/?snr=1_239_new__145"
filtered_products[6].name="Five Hearts Under One Roof"
filtered_products[6].price="165.61"
filtered_products[6].reviews="Very Positive"
filtered_products[6].link="https://store.steampowered.com/app/3021100/Five_Hearts_Under_One_Roof/?snr=1_239_new__145"
filtered_products[7].name="KILL KNIGHT"
filtered_products[7].price="148.95"
filtered_products[7].reviews="Overwhelmingly Positive"
filtered_products[7].link="https://store.steampowered.com/app/2694420/KILL_KNIGHT/?snr=1_239_new__145"
filtered_products[8].name="Mouthwashing"
filtered_products[8].price="118.25"
filtered_products[8].reviews="Overwhelmingly Positive"
filtered_products[8].link="https://store.steampowered.com/app/2475490/Mouthwashing/?snr=1_239_new__145"
filtered_products[9].name="Ravenswatch"
filtered_products[9].price="350.7"
filtered_products[9].reviews="Mostly Positive"
filtered_products[9].link="https://store.steampowered.com/app/2071280/Ravenswatch/?snr=1_239_new__145"
filtered_products[10].name="Mechabellum"
filtered_products[10].price="148.95"
filtered_products[10].reviews="Very Positive"
filtered_products[10].link="https://store.steampowered.com/app/669330/Mechabellum/?snr=1_239_new__145"
filtered_products[11].name="Dungeon Tycoon"
filtered_products[11].price="148.95"
filtered_products[11].reviews="Mostly Positive"
filtered_products[11].link="https://store.steampowered.com/app/2400770/Dungeon_Tycoon/?snr=1_239_new__145"
filtered_products[12].name="Echo Point Nova"
filtered_products[12].price="219.12"
filtered_products[12].reviews="Overwhelmingly Positive"
filtered_products[12].link="https://store.steampowered.com/app/1836730/Echo_Point_Nova/?snr=1_239_new__145"
filtered_products[13].name="Disney Epic Mickey: Rebrushed"
filtered_products[13].price="473.51"
filtered_products[13].reviews="Very Positive"
filtered_products[13].link="https://store.steampowered.com/app/1522160/Disney_Epic_Mickey_Rebrushed/?snr=1_239_new__145"
filtered_products[14].name="Tiny Glade"
filtered_products[14].price="148.95"
filtered_products[14].reviews="Overwhelmingly Positive"
filtered_products[14].link="https://store.steampowered.com/app/2198150/Tiny_Glade/?snr=1_239_new__145"
filtered_products[15].name="Frostpunk 2"
filtered_products[15].price="359.47"
filtered_products[15].reviews="Mostly Positive"
filtered_products[15].link="https://store.steampowered.com/app/1601580/Frostpunk_2/?snr=1_239_new__145"
filtered_products[16].name="UFO 50"
filtered_products[16].price="184.03"
filtered_products[16].reviews="Overwhelmingly Positive"
filtered_products[16].link="https://store.steampowered.com/app/1147860/UFO_50/?snr=1_239_new__145"
filtered_products[17].name="Slackers - Carts of Glory"
filtered_products[17].price="131.4"
filtered_products[17].reviews="Very Positive"
filtered_products[17].link="https://store.steampowered.com/app/2354000/Slackers__Carts_of_Glory/?snr=1_239_new__145"
filtered_products[18].name="PICO PARK 2"
filtered_products[18].price="101.58"
filtered_products[18].reviews="Very Positive"
filtered_products[18].link="https://store.steampowered.com/app/2644470/PICO_PARK_2/?snr=1_239_new__145"
filtered_products[19].name="Satisfactory"
filtered_products[19].price="324.38"
filtered_products[19].reviews="Very Positive"
filtered_products[19].link="https://store.steampowered.com/app/526870/Satisfactory/?snr=1_239_new__145"
filtered_products[20].name="Ale & Tale Tavern"
filtered_products[20].price="148.95"
filtered_products[20].reviews="Very Positive"
filtered_products[20].link="https://store.steampowered.com/app/2683150/Ale__Tale_Tavern/?snr=1_239_new__145"
filtered_products[21].name="DICEOMANCER"
filtered_products[21].price="134.03"
filtered_products[21].reviews="Not Enough"
filtered_products[21].link="https://store.steampowered.com/app/2501600/DICEOMANCER/?snr=1_239_new__tab-AllNewReleases"
filtered_products[22].name="VR Film - My Inner Ear Quartet"
filtered_products[22].price="147.19"
filtered_products[22].reviews="None"
filtered_products[22].link="https://store.steampowered.com/app/3074510/VR_Film__My_Inner_Ear_Quartet/?snr=1_239_new__tab-AllNewReleases"
filtered_products[23].name="Plague: London 1665"
filtered_products[23].price="210.35"
filtered_products[23].reviews="Positive"
filtered_products[23].link="https://store.steampowered.com/app/2225010/Plague_London_1665/?snr=1_239_new__tab-AllNewReleases"
filtered_products[24].name="Shady Knight"
filtered_products[24].price="156.32"
filtered_products[24].reviews="Very Positive"
filtered_products[24].link="https://store.steampowered.com/app/1155650/Shady_Knight/?snr=1_239_new__tab-AllNewReleases"
filtered_products[25].name="The Fox's Way Home"
filtered_products[25].price="157.72"
filtered_products[25].reviews="Not Enough"
filtered_products[25].link="https://store.steampowered.com/app/3034520/The_Foxs_Way_Home/?snr=1_239_new__tab-AllNewReleases"
total_price="4888.25"
timestamp="2024-10-10T10:25:54.670615+00:00"
